Biblioteczka Mobile/Biblioteczka Mobile/ISBNSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteczka_Mobile.ISBNSearch"
             Title="ISBN Search"
             BackgroundColor="{StaticResource Background}"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="isbnEntry"
                       TextChanged="isbnEntry_TextChanged"
                       Placeholder="ISBN"
                       FontSize="18"
                       TextColor="{StaticResource TextPrimary}"
                       Keyboard="Numeric"
                       MaxLength="13"
                       Margin="0, 8, 16, 8" />
                <Button
                    Pressed="ScanF"
                        Text="Scan"
                        FontSize="18"
                        TextColor="{StaticResource TextPrimary}"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="8"
                        Grid.Column="1"
                        Margin="8" />
            </Grid>
            <Button
                    x:Name="SBtn"
                    Pressed="SBtn_Pressed"
                    Text="Search"
                    FontSize="18"
                    TextColor="{StaticResource TextPrimary}"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="8"
                    Margin="0, 8, 0, 8" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>