Biblioteczka Mobile/Biblioteczka Mobile/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteczka_Mobile.SearchPage"
             BackgroundColor="#1B1B1B">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="Placeholder" Value="Search"/>
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#333333"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="#707070"/>
                <Setter Property="BackgroundColor" Value="#1B1B1B"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar x:Name="searchBar" 

                   Style="{StaticResource SearchBarStyle}" 
                   Text="{Binding SearchText}"
                   TextChanged="searchBar_TextChanged"
                   SearchCommand="{Binding SearchCommand}"/>
        <Label x:Name="count" TextColor="White" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold" Margin="10"/>
        <ListView x:Name="booksListView" 
                  Style="{StaticResource ListViewStyle}" 
                  ItemsSource="{Binding SearchedBooks}" 
                  SelectedItem="{Binding SelectedBook}"
                  ItemTapped="OnBookTappedCommand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}" 
                                   TextColor="White" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Author}" 
                                   TextColor="#707070" 
                                   FontSize="Small" 
                                   FontAttributes="Italic"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
